<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="64dp"
    android:paddingLeft="32dp"
    android:paddingRight="16dp"
    >
    <TextView
        android:id="@+id/findMarket_item_textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:maxLines="1"
        android:textAppearance="@style/QuickSell.TextView.ListItem.Title"
        android:text="비트코인"
        />

    <TextView
        android:id="@+id/findMarket_item_textView_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/findMarket_item_textView_title"
        android:layout_gravity="center_vertical"
        android:paddingEnd="16dp"
        android:maxLines="2"
        android:textAppearance="@style/QuickSell.TextView.ListItem.Body"
        android:text="Bitcoin"
        />
    <CheckBox
        android:id="@+id/findMarket_item_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
    <View
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        style="@style/QuickSell.Divider.Horizontal"/>
</RelativeLayout>