<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/home_button_start">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/home_button_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:icon="@drawable/ic_baseline_settings_24"
                style="@style/QuickSell.Button.IconButton"
                />
            <TextView
                android:id="@+id/home_textView_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                style="@style/QuickSell.TextView.HeadLine"
                android:text="내 보유자산"
                />
            <TextView
                android:id="@+id/home_textView_accountKrw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@id/home_textView_account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                style="@style/QuickSell.TextView.Large"
                android:text="보유KRW"
                />
            <TextView
                android:id="@+id/home_textView_accountKrwBalanceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@id/home_textView_accountKrw"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                style="@style/QuickSell.TextView.Number"
                android:text="0"
                />
            <View
                android:id="@+id/home_view_divider_1"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/home_textView_accountKrw"
                app:layout_constraintBottom_toBottomOf="@id/home_textView_accountKrwBalanceValue"
                style="@style/QuickSell.Divider.Vertical"
                />
            <TextView
                android:id="@+id/home_textView_accountCoin"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintLeft_toRightOf="@id/home_view_divider_1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toTopOf="@id/home_textView_accountKrw"
                app:layout_constraintBottom_toBottomOf="@id/home_textView_accountKrw"
                android:layout_marginLeft="32dp"
                style="@style/QuickSell.TextView.Large"
                android:text="보유자산"
                />
            <TextView
                android:id="@+id/home_textView_accountAllBalanceValue"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintLeft_toRightOf="@id/home_view_divider_1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toTopOf="@id/home_textView_accountKrwBalanceValue"
                app:layout_constraintBottom_toBottomOf="@id/home_textView_accountKrwBalanceValue"
                android:layout_marginLeft="32dp"
                style="@style/QuickSell.TextView.Number"
                android:text="0"
                />
            <TextView
                android:id="@+id/home_textView_accountChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@id/home_textView_accountKrwBalanceValue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="32dp"
                style="@style/QuickSell.TextView.Large"
                android:text="보유지분"
                />
            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/home_horizontalBarChart_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_textView_accountChart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:visibility="invisible"
                />
            <View
                android:id="@+id/home_view_divider_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_horizontalBarChart_account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="16dp"
                style="@style/QuickSell.Divider.Horizontal"/>
            <TextView
                android:id="@+id/home_textView_targetedMarkget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@id/home_view_divider_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="32dp"
                style="@style/QuickSell.TextView.Large"
                android:text="매수/매도 대상 코인"
                />
            <TextView
                android:id="@+id/home_textView_marketName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@id/home_textView_targetedMarkget"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                style="@style/QuickSell.TextView.Large"
                android:padding="16dp"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:text="선택되지 않음"
                />
            <TextView
                android:id="@+id/home_textView_feeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@id/home_textView_marketName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                style="@style/QuickSell.TextView.Large"
                android:layout_marginLeft="32dp"
                android:text="수수료 비율"
                />
            <TextView
                android:id="@+id/home_textView_feeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toBottomOf="@id/home_textView_marketName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                style="@style/QuickSell.TextView.Large"
                android:layout_marginRight="32dp"
                android:text="0"
                />
            <TextView
                android:id="@+id/home_textView_balanceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@id/home_textView_feeTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                style="@style/QuickSell.TextView.Large"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="보유량"
                />
            <TextView
                android:id="@+id/home_textView_balanceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@id/home_textView_balanceTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                style="@style/QuickSell.TextView.Large"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="0"
                />
            <View
                android:id="@+id/home_view_divider_3"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/home_textView_balanceTitle"
                app:layout_constraintBottom_toBottomOf="@id/home_textView_balanceValue"
                style="@style/QuickSell.Divider.Vertical"/>
            <TextView
                android:id="@+id/home_textView_avgBuyPriceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/home_view_divider_3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@id/home_textView_feeTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                style="@style/QuickSell.TextView.Large"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="매수평균가"
                />
            <TextView
                android:id="@+id/home_textView_avgBuyPriceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/home_view_divider_3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@id/home_textView_avgBuyPriceTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                style="@style/QuickSell.TextView.Large"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="0"
                />
            <View
                android:id="@+id/home_view_divider_4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_view_divider_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1"
                android:layout_marginTop="32dp"
                android:visibility="invisible"
                style="@style/QuickSell.Divider.Horizontal"/>
            <Button
                android:id="@+id/home_button_selectMarket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_view_divider_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="선택하기"
                style="@style/QuickSell.Button.Outlined"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/home_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/home_button_start"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        style="@style/QuickSell.Button.ContainedButton"
        android:enabled="false"
        android:text="시작하기"
        />
</RelativeLayout>