<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/settingDisplay_TextView_settingDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        style="@style/QuickSell.TextView.HeadLine"
        android:text="표시 방법"
        />
    <TextView
        android:id="@+id/settingDisplay_TextView_ResetButtonPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/settingDisplay_TextView_settingDisplay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        style="@style/QuickSell.TextView.Large"
        android:text="버튼 위치 초기화하기"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="@id/settingDisplay_TextView_ResetButtonPosition"
        app:layout_constraintBottom_toBottomOf="@id/settingDisplay_TextView_ResetButtonPosition"
        android:text="초기화"
        style="@style/QuickSell.Button"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
