<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/setting_textView_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            style="@style/QuickSell.TextView.Menu"
            android:text="인증정보"
            />
        <TextView
            android:id="@+id/setting_textView_authTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/setting_textView_auth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            style="@style/QuickSell.TextView.Large"
            android:text="업비트 Open API 정보"
            />
        <Button
            android:id="@+id/setting_button_changeAuthInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toTopOf="@id/setting_textView_authTitle"
            app:layout_constraintBottom_toBottomOf="@id/setting_textView_authTitle"
            android:text="변경하기"
            style="@style/QuickSell.Button"
            />
        <View
            android:id="@+id/setting_view_divider_0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_textView_authTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginTop="16dp"
            style="@style/QuickSell.Divider.Horizontal"
            />
        <TextView
            android:id="@+id/setting_textView_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/setting_view_divider_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            style="@style/QuickSell.TextView.Menu"
            android:text="매수하기"
            />
        <TextView
            android:id="@+id/setting_textView_buyPriceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/setting_textView_buy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            style="@style/QuickSell.TextView.Large"
            android:text="매수가격"
            />
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/setting_materialButtonToggleGroup_buyPriceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toTopOf="@id/setting_textView_buyPriceType"
            app:layout_constraintBottom_toBottomOf="@id/setting_textView_buyPriceType"
            android:layout_marginRight="32dp"
            app:singleSelection="true"

            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지정가"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시장가"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>
        <TextView
            android:id="@+id/setting_textView_buyManualPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/setting_textView_buyPriceType"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            style="@style/QuickSell.TextView.Large"
            android:text="지정가격"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/setting_textInputLayout_buyManualPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toTopOf="@id/setting_textView_buyManualPrice"
            app:layout_constraintBottom_toBottomOf="@id/setting_textView_buyManualPrice"
            style="@style/QuickSell.TextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/setting_textInputEditText_buyManualPrice"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="매수 지정가"
                style="@style/QuickSell.TextInputEditText"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:id="@+id/setting_view_divider_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_textInputLayout_buyManualPrice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginTop="16dp"
            style="@style/QuickSell.Divider.Horizontal"
            />
        <TextView
            android:id="@+id/setting_textView_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/setting_view_divider_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            style="@style/QuickSell.TextView.Menu"
            android:text="매도하기"
            />
        <TextView
            android:id="@+id/setting_textView_sellMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/setting_textView_sell"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            style="@style/QuickSell.TextView.Large"
            android:text="매도수량"
            />
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toTopOf="@id/setting_textView_sellMethod"
            app:layout_constraintBottom_toBottomOf="@id/setting_textView_sellMethod"
            android:layout_marginRight="32dp"
            app:singleSelection="true"

            >

            <Button
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="하나씩" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일괄매도"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>
        <TextView
            android:id="@+id/setting_textView_sellPriceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/setting_textView_sellMethod"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            style="@style/QuickSell.TextView.Large"
            android:text="매도가격"
            />
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/setting_materialButtonToggleGroup_sellPriceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toTopOf="@id/setting_textView_sellPriceType"
            app:layout_constraintBottom_toBottomOf="@id/setting_textView_sellPriceType"
            android:layout_marginRight="32dp"
            app:singleSelection="true"

            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지정가"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시장가"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>
        <TextView
            android:id="@+id/setting_textView_sellManualPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/setting_textView_sellPriceType"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            style="@style/QuickSell.TextView.Large"
            android:text="지정가격"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/setting_textInputLayout_sellManualPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toTopOf="@id/setting_textView_sellManualPrice"
            app:layout_constraintBottom_toBottomOf="@id/setting_textView_sellManualPrice"
            style="@style/QuickSell.TextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/setting_textInputEditText_sellManualPrice"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="매도 지정가"
                style="@style/QuickSell.TextInputEditText"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:id="@+id/setting_view_divider_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_textInputLayout_sellManualPrice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginTop="16dp"
            style="@style/QuickSell.Divider.Horizontal"
            />
        <TextView
            android:id="@+id/setting_TextView_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/setting_view_divider_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            style="@style/QuickSell.TextView.Menu"
            android:text="표시 방법"
            />
        <TextView
            android:id="@+id/setting_TextView_ResetButtonPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/setting_TextView_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            style="@style/QuickSell.TextView.Large"
            android:text="버튼 위치 초기화하기"
            />
        <Button
            android:id="@+id/setting_button_resetOverlayButtonPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toTopOf="@id/setting_TextView_ResetButtonPosition"
            app:layout_constraintBottom_toBottomOf="@id/setting_TextView_ResetButtonPosition"
            android:text="초기화"
            style="@style/QuickSell.Button"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
